/* Создайте объект криптокошилек.
В кошельке должно хранится имя владельца, несколько валют Bitcoin, Ethereum, Stellar 
и в каждой валюте дополнительно есть имя валюты, логотип, несколько монет и курс 
на сегодняшний день.
Также в объекте кошелек есть метод при вызове которого он принимает имя валюты и выводит 
на страницу информацию.
"Добрый день, ... ! На вашем балансе (Название валюты и логотип) осталось N монет, 
если вы сегодня продадите их то, получите ...грн.
Вывод на страницу должен быть касиво формлен с использованием css и html.
*/

